version: "3"

services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app
    environment:
      MYSQL_DATABASE: dlogs
      MYSQL_PASSWORD: transparency-tool-secret
      MYSQL_USER: transparency-tool-admin
      SERVER_ADDRESS: localhost
    image: fahidrm/transparency-tool-web-impl
    restart: unless-stopped
    tty: true
    volumes:
      - ./server:/var/www
      - ./client:/var/www/views
    working_dir: /var/www

  webserver:
    container_name: webserver
    image: nginx:alpine
    links:
      - app
    ports:
      - '80:80'
      - '443:443'
    restart: unless-stopped
    tty: true
    volumes:
      - ./server:/var/www
      - ./client:/var/www/views
      - ./config/nginx/conf.d/:/etc/nginx/conf.d/

  database:
    command: --default-authentication-plugin=mysql_native_password
    container_name: database
    environment:
      MYSQL_DATABASE: dlogs
      MYSQL_PASSWORD: transparency-tool-secret
      MYSQL_ROOT_PASSWORD: transparency-tool-secret
      MYSQL_USER: transparency-tool-admin
    image: mysql:8.0.23
    ports:
      - "3306:3306"
    restart: unless-stopped
    tty: true





